/* Our style */
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

html {
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.button {
    display: inline-block;
    padding: 20px 37px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #3172b9;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

/* Header */

.header {
    height: 110px;
}

.header-container {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 15px;
    line-height: 1;
}

.logo {
    margin-right: auto;
    max-width: 120px;
}

.nav-list {
    display: flex;
}

.list-item:not(:last-child) {
    margin-right: 55px;
}

.header-button {
    margin-left: 85px;
}

/* Main */

/* Hero */

.hero-container {
    padding-top: 125px;
    padding-bottom: 138px;
}

.hero-container-description {
    max-width: 55%;
}

.section-hero-title {
    margin-bottom: 35px;
}

.section-hero-description {
    margin-bottom: 35px;
}

.section-hero-btn-description {
    margin-top: 15px;
    font-size: 11px;
    line-height: 1;
}

/* What we do */

.what-container {
    padding-top: 225px;
    padding-bottom: 200px;
}

.section-title {
    font-size: 36px;
}

.section-description {
    margin-top: 34px;
}

.section-do-list {
    display: flex;
    margin-top: 58px;
}

.section-do-list-item:not(:last-child) {
    margin-right: 30px;
}


/* Clients */

.clients-container {
    padding-top: 95px;
    padding-bottom: 160px;
}

.section-title {
    margin-bottom: 42px;
}

.section-clients-list {
    display: flex;
    /* justify-content: space-between; */
}

.section-clients-item {
    flex: 1 1 33%;
    /* max-width: 370px; */
}

.section-clients-item:not(:last-child) {
    margin-right: 30px;
}

.section-clients-testimonials {
    min-height: 115px;
}

.section-clients-user {
    display: flex;
    align-items: center;
}

.section-clients-icon {
    height: 60px;
    width: 60px;
    margin-right: 30px;
    border-radius: 2px solid #3172b9;
    border-radius: 50%;
}

/* Contacts */

.contacts-container {
    padding-top: 70px;
    padding-bottom: 165px;
}

.section-item-info {
    max-width: 250px;
}

.section-list {
    display: flex;
    margin-top: 43px;
    justify-content: flex-start;
}

.section-item {
    flex: 1 1 33.33%;
}

.section-item:not(:last-child) {
    margin-right: 190px;
}

.section-item-icon {
    display: block;
    height: 26px;
    background-position: center left;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-color: transparent;
}


.section-item-icon-visit-us {
    background-image: url('../img/visit-us@2x.svg');
}

.section-item-icon-call-us {
    background-image: url('../img/call-us@2x.svg');
}

.section-item-icon-mail-us {
    background-image: url('../img/mail-us@2x.svg');
    background-size: auto 19px;
}


.section-item-title {
    display: block;
    margin-top: 23px;
}



/* Footer */

.footer {
    height: 125px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.footer-left {
    display: flex;
    /* margin-right: auto; */
    align-items: center;
}

.footer-logo {
    margin-right: 25px;
    max-width: 120px;
}

.footer-right {
    display: flex;
}

.footer-nav-list {
    display: flex;
}

.footer-nav-item:not(:last-child) {
    margin-right: 37px;
}

/* .footer-social-list {
    display: flex;
    margin-left: 58px;
}

.footer-social-item:not(:last-child) {
    margin-right: 30px;
} */

